# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Marching squares implementation"
description:
  "A full implementation of the marching squares algorithm in OCaml"
maintainer: ["Amaury Mazoyer"]
authors: ["Amaury Mazoyer"]
license: "LICENSE"
tags: ["algorithm" "marching squares"]
homepage: "https://github.com/S-c-r-a-t-c-h-y/marching_squares"
doc: "https://github.com/S-c-r-a-t-c-h-y/marching_squares/wiki"
bug-reports: "https://github.com/S-c-r-a-t-c-h-y/marching_squares/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/S-c-r-a-t-c-h-y/marching_squares.git"
